;//arcana002
*TOP
[eval exp="f.l_s002 = 1"][name_allreset]


[bgm007]

;//背景：学園資料室・夜照明
[bg storage="bg007c"][trans_c cross time=1000]

*143|
[fc]
[【主人公】]
「……ふう。欲求不満なのかもな、俺」[pcms]

*144|
[fc]
触手と肌色に満ちた艶めかしい世界から、俺は目を覚ました。[pcms]

*145|
[fc]
どうやらこの資料室で居眠りをしてしまったらしい。[pcms]

*146|
[fc]
国語系の教師が図書準備室、物理や生物系の教師が生物準備室を職員室以上の私的空間にするのと同様、俺もここを私物化している。[pcms]

*147|
[fc]
[【主人公】]
「今日の仕事はこんなところでいいか」[pcms]

*148|
[fc]
ノートパソコンの電源を落とす。それにしても現実としか思えない生々しい淫夢だった。[pcms]

*149|
[fc]
二年前にビルの崩落事故で、意識不明から復活した時も、こんな風に夢から覚めて、ぽやんとした感じだったなあ。[pcms]

*150|
[fc]
俺の左目はその時から見えない。[nor]
まぁ、あれほどの大事故だったにも関わらずそれだけで済んだんだ。[pcms]

*151|
[fc]
命の代償だとすれば安いものだ。と思うことにしている。[pcms]

*152|
[fc]
それはともかく、仮にも教え子たちをああいう妄想の対象にしてしまうのは教師という俺の職務上、大変よろしくない。[pcms]

*153|
[fc]
[【主人公】]
「たぶん、男子生徒から没収したこれを流し読みした影響だな」[pcms]

*154|
[fc]
帰り支度を済ませた俺はテーブルの上に置いていたエロマンガ雑誌を手に取り、ぱらぱらとページをめくる。[pcms]

*155|
[fc]
カバンに入れて持ち帰ることにしよう。もちろん、それは資源ゴミの日に出して環境保護に貢献するためだ。[pcms]

*156|
[fc]
じっくりと読むためじゃない……ちょっとは読むつもりだけど。[pcms]

;//ＳＥ：照明消すスイッチ音
[se buf=0 storage="seC027"]

;//背景：学園資料室・夜消灯
[bg storage="bg007d"][trans_c cross time=500]

*157|
[fc]
[【主人公】]
「これでよし、と」[pcms]

;//背景：学園廊下・夜消灯
[bg storage="bg005d"][trans_c blind_lr]

*158|
[fc]
常夜灯の光だけを頼りに俺は聖エトワール学園の校舎内を進んで、教職員用昇降口から外に出た。[pcms]

;//背景：学園正門・夜消灯
[bg storage="bg002d"][trans_c blind_lr]

*159|
[fc]
セキリティカードを使って退出の申告と機械警備への設定切り替えも忘れてはいない。[pcms]

;//背景：通学路・夜照明
[bg storage="bg011c"][trans_c blind_lr]

[se buf=1 storage="seA041" loop]

*160|
[fc]
[【主人公】]
「たまには駅前の有名レストランで豪華にひとつ……いや、あの店はクレカが使えないから給料日前に現金消費はちょっとキツいな」[pcms]

[stopse_fadeout buf=1 time=500]

;//背景：駅前繁華街・夜照明
[bg storage="bg013c"][trans_c cross time=1000]

;//ＳＥ・夜の繁華街の音
[se buf=1 storage="seG008" loop]

*161|
[fc]
[【主人公】]
「あ……」[pcms]

*162|
[fc]
それほど空腹ではないということもあり、居酒屋で軽く一杯やるかファミレスで軽食でも……と悩んでいると、忘れ物に気付いた。[pcms]

*163|
[fc]
[【主人公】]
「どうせ今夜は家に帰っても寝るだけだが……あのＵＳＢメモリーには、プライベートなデータがあるんだよなぁ……」[pcms]

*164|
[fc]
エッチな動画サイトのＩＤとパスワードとか、通販サイトのＩＤとパスワードとか、デジタル系のそういうもろもろ一切あれの中だ。[pcms]

*165|
[fc]
決して、今夜帰宅してから何かエッチな買い物をしたり動画を見たりする予定があるわけじゃないけど、もしその気になったら困る。[pcms]

*166|
[fc]
さて、どうしようか？[pcms]

;//選択肢分岐（二択）
;//『このまま帰宅してしまう』→arcana900
;//『忘れ物を取りに引き返す』→arcana003
*SEL01|このまま帰宅してしまう／忘れ物を取りに引き返す
[fc]
[sel02 text='このまま帰宅してしまう' storage="arcana900.ks" target=*TOP]
[sel04 text='忘れ物を取りに引き返す' storage="arcana003.ks" target=*TOP end]
