;//arcana071
*TOP
[eval exp="f.l_s071 = 1"][name_allreset]

;//背景：学園資料室・日中
;[bg storage="bg007a"][trans_c cross time=1000]

*4966|
[fc]
冥には悪いが、明日以降にして貰おう。[pcms]

*4967|
[fc]
[【主人公】]
「すまない冥。どうしても今日は外せない用事があって動けそうにないんだ。明日以降であれば、放課後か朝の早い時間に会える」[pcms]

;//フェイスのみ：冥・上着あり私服


[std_mei m ja p1 f03 ce off]

;//音声加工：電話
*4968|
[fc]
[vo_mei s="mei_0241"]
[【冥】]
「相談に乗ってくれるって言ったのは……ウソだったんだ？」[pcms]

*4969|
[fc]
怒り心頭という感じで冥が、非難してくる。[pcms]

*4970|
[fc]
[【主人公】]
「ウソじゃないさ。なあ落ち着いてくれよ。今夜遅くでもいいけどそれだと冥が夜中に動くことになるだろ？」[pcms]

[std_mei m ja p1 f02 ce off]

;//音声加工：電話
*4971|
[fc]
[vo_mei s="mei_0242"]
[【冥】]
「言い訳なんか聞きたくない！　信じてたのに！　お兄さんなんてもう知らない！　ばかばかばか！　死んじゃえっ！」[pcms]

;//ＳＥ：通話切れる音

*4972|
[fc]
冥は一方的に通話を切った。[pcms]

;//背景：空・日中
[bg storage="bg001a"][trans_c cross time=1000]

*4973|
[fc]
それから後、俺は一時間おきに電話をかけてみたが、冥が電話に出ることはなかった。[pcms]

;//→arcana072　へ
[ANTEN blk]
[jump storage="arcana072.ks" target=*TOP]

