;//arcana013
*TOP
[eval exp="f.l_s013 = 1"][name_allreset]

;//背景：空・夜
;[bg storage="bg001c"][trans_c cross time=1000]
[bg storage="bg014d"][trans_c cross time=1000]

*1122|
[fc]
[【主人公】]
「今夜はいくらなんでも、いろいろとありすぎだ……」[pcms]

*1123|
[fc]
ぼやきながら俺は自宅アパートへの道をのんびり歩いていた。[pcms]

[bgm010]

;//背景：繁華街歩道・夜消灯

;//立ち絵：冥・上着あり私服
[std_mei m ja p1 f11 ce][trans_c cross time=300]

*1124|
[fc]
終電もとっくに無くなり、人の気配がなくなった駅前の歩道にその人物は立っていた。[pcms]

*1125|
[fc]
深夜にはふさわしくない女の子だった。教え子である茜や葵、ミアよりもさらに小柄だったが妙な風格がある。[pcms]

*1126|
[fc]
射殺すような右目。そして左目には眼帯があった。[pcms]

[std_mei m ja p1 f03 ce][trans_c cross time=300]

;//話者名表記は『謎の少女』
*1127|
[fc]
[vo_mei s="mei_0002"]
[【冥】 name=謎の少女]
「……お前……か？」[pcms]

*1128|
[fc]
どう考えてもその彼女の視線の先には俺の顔があった。[pcms]

*1129|
[fc]
[【主人公】]
「えっと、俺か？　誰か別の相手と勘違いしてないか」[pcms]

*1130|
[fc]
というより下から俺の顔を見上げるように言われたのだから、俺以外とは思えなかった。[pcms]

[std_mei m ja p1 f11 ce][trans_c cross time=300]

;//話者名表記は『謎の少女』
*1131|
[fc]
[vo_mei s="mei_0003"]
[【冥】 name=謎の少女]
「そうね……うん、勘違い、そうに決まってるか……ふん……」[pcms]

*1132|
[fc]
どうやら俺の言葉が決め手になってくれたうだ。彼女はどこか残念そうに、ため息をつく。[pcms]

*1133|
[fc]
その態度にちょっと腹が立ったが、放っておくわけにもいかないだろうと、俺は彼女に言葉をかけた。[pcms]

*1134|
[fc]
[【主人公】]
「事情は知らないが、君みたいな子がこんな時間に出歩いてると、なにかのトラブルに巻き込まれかねないぞ。よければ家まで送ろうか？」[pcms]

[std_mei m ja p1 f06 ce][trans_c cross time=300]

;//話者名表記は『謎の少女』
*1135|
[fc]
[vo_mei s="mei_0004"]
[【冥】 name=謎の少女]
「随分と馴れ馴れしいのね……。いいの。放っておいて。お節介は嫌われるよ」[pcms]

*1136|
[fc]
[【主人公】]
「いや、放っておけないだろ。最近は物騒だし、家は近いのか？」[pcms]

[std_mei m ja p1 f02 ce][trans_c cross time=300]

;//話者名表記は『謎の少女』
*1137|
[fc]
[vo_mei s="mei_0005"]
[【冥】 name=謎の少女]
「余計なお世話よ。……ちょっと確かめたかっただけだから。それも勘違いだったみたいだし。じゃあね、お節介さん」[pcms]

;//冥の立ち絵消す
[se buf=0 storage="SE1202"]
[黒フラ]
[chara_int_ce][trans_c wipe_r time=300]

*1138|
[fc]
[【主人公】]
「あれっ？」[pcms]

*1139|
[fc]
……目の前にいて、言葉も交わしたはずの女の子の姿が気配も含めて一瞬で消え失せていた。[pcms]

*1140|
[fc]
[【主人公】]
「幻覚……にしてはリアルな……やっぱり疲れてるのかな……俺」[pcms]

*1141|
[fc]
魔法少女に冥魔と呼ばれる怪物、不可解な俺の力、消えた眼帯少女。[pcms]

*1142|
[fc]
俺の頭の処理能力を大きく上回った出来事の連続に、だんだん頭が痛くなってくる。[pcms]

*1143|
[fc]
[【主人公】]
「……帰って寝よう……」[pcms]

;//背景：主人公の部屋・夜消灯
[bg storage="bg023d"][trans_c cross time=1000]

*1144|
[fc]
アパートに帰宅した俺は、そのまま寝てしまうのだった。[pcms]

;//→arcana014
[ANTEN blk]
[jump storage="arcana014.ks" target=*TOP]

