;//arcana901
*TOP
[eval exp="f.l_s901 = 1"][name_allreset]

;//内容はarcana076と同一
;//スクリプトでイベント画像の上にフィルターをかけて、若干テレビ越しに見ているように表示してください。

;mm ↑なにこれどういうこと？　直に076に飛ばしたらいいんじゃないの？
;mm テレビ越しのフィルターは、綺麗に表示するなら別差分を用意して表示すべきなのでスクリプトにありません。
;mm また、テレビ越し演出ならボイスも別途加工したものを用意すべきです。
;mm 長尺で差分数増やしたくないのでスクリプトでなんとかする

;//→スタッフロールへ
;[jump storage="9999.ks" target=*TOP]
;[ANTEN blk]
[jump storage="arcana076.ks" target=*TOP]

