;//arcana123
*TOP
[eval exp="f.l_s123 = 1"][name_allreset]

[bgm006]

;//このシーンは三人称

;//背景：通学路・日中
[bg storage="bg011a"]
[std_aoi m se p1 f08 ce][trans_c cross time=1000]

;//立ち絵：葵・制服

*10303|
[fc]
[vo_aoi s="aoi_0833"]
[【葵】]
「はぁっ、はぁっ……先生、無事でいて下さい！」[pcms]

[se buf=0 storage="SE0150"]

*10304|
[fc]
葵は、悲痛な気持ちが思わず声に漏れ出てしまうほど焦っていた。[pcms]

*10305|
[fc]
息を切らせながら走り、どこかに彼がいないかを探して辺りを見回す。[pcms]

*10306|
[fc]
だが、葵は頭の片隅では分かっていたのだ――こんなことをしても意味がない、と。[pcms]

*10307|
[fc]
敵の手に落ちるのに、わざわざ歩いて行くようなことがあるはずなどない。[pcms]

*10308|
[fc]
それでも、冥魔の残滓を追って、何か手がかりが見つかるかもしれないと信じて走り続けていた。[pcms]

*10309|
[fc]
とはいえ、あまり体力のない葵ではそう長く走り続けられず、ついに足を止めてしまった。[pcms]

[stopse buf=0]

[std_aoi m se p1 f12 ce][trans_c cross time=300]

*10310|
[fc]
[vo_aoi s="aoi_0834"]
[【葵】]
「はぁっ、はぁっ、んぐっ、はぁっ……ここは……」[pcms]

*10311|
[fc]
ふと顔を上げて、見覚えのある光景に思わず息を飲んだ。[pcms]

*10312|
[fc]
ここは葵が冥魔に襲われ、ピンチに陥っていたところで彼が現れ、葵を助けてくれた場所だった。[pcms]

*10313|
[fc]
同時に、葵が処女を散らした場所でもある。[pcms]

[std_aoi m se p1 f07 ce][trans_c cross time=300]

*10314|
[fc]
[vo_aoi s="aoi_0835"]
[【葵】]
「先生……っ、んっ、はぁっ、はぁっ……」[pcms]

*10315|
[fc]
彼との思い出が走馬燈のように脳裏をよぎり、懐かしく感じると同時に郷愁に浸ってしまう自分を叱咤した。[pcms]

*10316|
[fc]
[vo_aoi s="aoi_0836"]
[【葵】]
「何考えてるの、先生は私達が見付けて助けなくちゃいけないんだから。思い出に浸ってる場合なんかじゃない」[pcms]

;[HAMON storage="bg011a"]
;mm 立ちいるから直打ちにする
[se buf=0 storage="seD027"]
[bg storage="bg011a" blur_x=30 blur_y=30]
[std_aoi m se p1 f07 ce]
[trans_c wave3 vague=10 time=1000]
[bg storage="bg011a"]
[std_aoi m se p1 f07 ce]
[trans_c wave3 vague=10]

*10317|
[fc]
顔を上げて再び走り出そうとした瞬間、あの嫌な感覚が葵の肌に張り付いた。[pcms]

[std_aoi m se p1 f11 ce][trans_c cross time=300]

;//印の読みはしるし
*10318|
[fc]
[vo_aoi s="aoi_0837"]
[【葵】]
「結界！？　目ざめよ、我が内に眠る希望の印。オープンアルカナ！」[pcms]

[movie_hensin aoi]

;//立ち絵：葵・魔法服
[std_aoi m ma p1 f11 ce][trans_c cross time=300]

*10319|
[fc]
葵はほぼ反射的に変身し、まだ姿の見えない敵に対して警戒する。[pcms]

*10320|
[fc]
だが、相手は予想外にも真正面から歩いてきた。[pcms]

[chara_int_all]
[std_kak s rc o1]
[std_miz s lc o1][trans_c cross time=300]

;//立ち絵：ミズチ・オーラあり
;//立ち絵：カクエン・オーラあり

*10321|
[fc]
[【カクエン】]
「よぉ、随分と焦ってるみたいじゃねぇか」[pcms]

*10322|
[fc]
[【ミズチ】]
「ご機嫌よう、アルカナヴィオレ」[pcms]

[chara_int_all]
[std_aoi m ma p2 f02 le index=4]
[std_miz s ce o1]
[std_kak s ri o1][trans_c cross time=300]

;//ここから話者：葵はヴィオレで
*10323|
[fc]
[vo_aoi s="aoi_0838"]
[【葵】 name=ヴィオレ]
「ミズチ……カクエン！　先生をどこにやったの！」[pcms]

*10324|
[fc]
葵は両手を突き出して抗戦する構えを見せながら叫ぶ。[pcms]

*10325|
[fc]
だが、ミズチ達の態度は意外なものだった。[pcms]

*10326|
[fc]
[【ミズチ】]
「そう急くな。ワシは戦いに来たのではないのじゃ」[pcms]

[std_aoi m ma p1 f08 le index=4][trans_c wave time=300]

*10327|
[fc]
[vo_aoi s="aoi_0839"]
[【葵】 name=ヴィオレ]
「戦いに来たわけじゃない？　どういうこと？」[pcms]

*10328|
[fc]
[【カクエン】]
「決まってるだろ、話をしに来たんだよ。ま、オレは別に戦ってもいいんだがな」[pcms]

*10329|
[fc]
関節を鳴らしながら余裕の様子を見せるカクエンに、葵は焦りを募らせていく。[pcms]

*10330|
[fc]
[【ミズチ】]
「なに、簡単な話じゃ。あの男は既にワシらの手の内じゃ。オマエが抵抗すればどうなるか、分かるじゃろう？」[pcms]

[std_aoi m ma p1 f07 le index=4][trans_c wave time=300]

*10331|
[fc]
[vo_aoi s="aoi_0840"]
[【葵】 name=ヴィオレ]
「くっ、卑怯者……」[pcms]

*10332|
[fc]
[【ミズチ】]
「ククク……なんとでも言うがいい。むしろ、ワシらの性格を理解しておきながら、わざわざ捕まることを選んだ奴を恨むんじゃな」[pcms]

*10333|
[fc]
ミズチ達がまだ彼を捕らえていない可能性がないとはいえなかった。[pcms]

*10334|
[fc]
だが、その可能性は限りなく低く、その可能性に賭けるにはあまりにも分が悪い。[pcms]

*10335|
[fc]
選択肢などあるはずがなく、葵は項垂れて構えていた拳を下ろした。[pcms]

;//→arcana124
[ANTEN blk]
[jump storage="arcana124.ks" target=*TOP]

