;//arcana087
*TOP
[eval exp="f.l_s087 = 1"][name_allreset]

;//このシーンは三人称
[bgm009]
;//プロットでは遊園地ですが、公園に変更になりました
;//背景：公園・夕方
[bg storage="bg017b"]

;//立ち絵：ミズチ・オーラあり

[std_miz m ce o1][trans_c cross time=1000]

*6684|
[fc]
[【ミズチ】]
「ようやく心が折れたようじゃな。このまま拠点に連れ帰ってやるとしよう。妹共々、魔法力を無限に生み出す優秀な部品として役に立ってもらうのじゃ」[pcms]

;//フェイスのみ：葵・全裸
[std_aoi m ha p1 f08 ce eki off]

*6685|
[fc]
[vo_aoi s="aoi_0516"]
[【葵】]
（私、このまま連れて行かれて犯され続けるのかな……。でも、藍に会えるのなら、それもいいかもしれない）[pcms]

;//心の声　音声加工

*6686|
[fc]
疲弊しきった心には、悲観的な情報にさえ救いを求めようとしてしまう。[pcms]

*6687|
[fc]
それはある意味、絶望していない証拠とも言えた。[pcms]

;//このシーンの話者：主人公は？？？で

*6688|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（それがお前の本当の望みか？　それがお前の本心なのか？）[pcms]

*6689|
[fc]
どこからか、聞いたことのあるような声が聞こえてきた。[pcms]

*6690|
[fc]
だが、辺りにそれらしき人物は見当たらない。[pcms]

*6691|
[fc]
ミズチは勝利に酔っているのか、葵の方に目もくれず触手をくゆらせていた。[pcms]

;//フェイスのみ：葵・全裸
[std_aoi m ha p1 f07 ce eki off]

*6692|
[fc]
[vo_aoi s="aoi_0517"]
[【葵】]
（誰？　誰の声……？）[pcms]

;//心の声　音声加工

*6693|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（もう一度聞こう。それがお前の本当の望みなのか？　本当にそう願うのなら、その願いを叶えてやろう）[pcms]

*6694|
[fc]
どこからか聞こえてくる声に、葵は不思議と戸惑いを覚えなかった。[pcms]

*6695|
[fc]
問いかけられるまま、自分の想いに思考を巡らせていく。[pcms]

;//フェイスのみ：葵・全裸
[std_aoi m ha p1 f03 ce eki off]

*6696|
[fc]
[vo_aoi s="aoi_0518"]
[【葵】]
（本当の願い……。私は、藍にもう一度会いたい。会って謝りたい。出来ることなら仲直りして、昔みたいに一緒にいてほしい）[pcms]

;//心の声　音声加工

*6697|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（ならばその願いを魔法力と共に解き放て）[pcms]

*6698|
[fc]
その声に導かれるように、葵は想いと共に魔法力を練り上げていく。[pcms]

*6699|
[fc]
[【ミズチ】]
「ん？　なんじゃ、この期に及んでまだ何かしようというのか？」[pcms]

;//立ち絵：葵・全裸
[chara_int_all]
[std_aoi m ha p2 f08 lc eki]
[std_miz s rc o2 index=1][trans_c cross time=300]

*6700|
[fc]
[vo_aoi s="aoi_0519"]
[【葵】]
「私は……藍に会いたい。会って謝りたい……仲直りしたいんです！」[pcms]

;レガート佐藤 ここのミズチの発言、この一連のイベントで変身してるような発言だけど病院からの帰宅、イベントの流れで変身失敗はあっても変身してるシーンはないはず

[movie_hensin aoi]
;//立ち絵：葵・魔法服
[chara_int_all]
[std_aoi m ma p2 f11 lc]
[std_miz s rc o2 index=1][trans_c cross time=300]

*6701|
[fc]
[【ミズチ】]
「再び変身したじゃと！？　それになんじゃ、その魔法力は！」[pcms]

*6702|
[fc]
葵は再びアルカナヴィオレの姿に変わり、ミズチの前に降臨する。[pcms]

*6703|
[fc]
ミズチは驚いたものの、すぐに触手を振りかざし葵へと仕掛けた。[pcms]

*6704|
[fc]
[【ミズチ】]
「何度変身しようと無駄じゃ！　二度と抵抗出来ぬよう犯し尽くしてくれるわ！」[pcms]

;レガート佐藤 魔法 葵のアメジスト攻撃？

[std_aoi m ma p3 f02 lc][trans_c cross time=300]
*6705|
[fc]
[vo_aoi s="aoi_0520"]
[【葵】 name=ヴィオレ]
「私の邪魔をしないで！」[pcms]

;//ＳＥ：突き刺さる音
;[se buf=0 storage="SE1062_2"]
[se buf=0 storage="seB028"]

*6706|
[fc]
[【ミズチ】]
「ぐぶぇっ！？　こ、これは、あの時の……ぐぶぉぉぉぉっ！」[pcms]

*6707|
[fc]
ミズチの触手が地面から伸びた紫水晶に貫かれて消え去る。[pcms]

*6708|
[fc]
さらにミズチ自身にも地面から生えた紫水晶が突き刺さった。[pcms]

*6709|
[fc]
[【ミズチ】]
「がはっ、ごぼっ、ぐぇぇぇぇっ！　アルカナ、ヴィオレェェェッ！」[pcms]

[std_aoi m ma p2 f12 lc][trans_c cross time=300]

*6710|
[fc]
[vo_aoi s="aoi_0521"]
[【葵】 name=ヴィオレ]
「う、あ、あぁぁぁぁぁぁぁぁっ！」[pcms]

*6711|
[fc]
ミズチに次々と紫水晶が突き刺さり、その身体を霧散させていく。[pcms]

*6712|
[fc]
[【ミズチ】]
「ぐぉぉ……このままでは、身体が持たん！　アルカナヴィオレ、次に会った時は覚悟しておくがいいぞ！」[pcms]

[se buf=0 storage="SE1202"]
[黒フラ]
[chara_int_rc][trans_c wipe_r time=300]

*6713|
[fc]
身体を半壊させながら、ミズチが葵の前から姿を消す。[pcms]

;mm アメジストの暴走かぁ

*6714|
[fc]
だが、紫水晶は収まることなく、次々と隆起していく。[pcms]

[std_aoi m ma p2 f02 lc][trans_c cross time=300]

*6715|
[fc]
[vo_aoi s="aoi_0522"]
[【葵】 name=ヴィオレ]
「はぁっ、はぁっ、くぅぅぅっ！　だめ、止まらない……！」[pcms]

*6716|
[fc]
初めて変身したあの時の暴走の再現に、葵の鼓動は早鐘を打つ。[pcms]

*6717|
[fc]
急激に増大した魔力が解き放たれていくせいで、身体が燃え上がると同時に凍える感覚を覚えてしまう。[pcms]

[chara_int_all]
[std_aoi l ma p3 f12 ce][trans_c cross time=300]

[quake_chara ch=aoi vmax=10 hmax=10 time=20 accel=1 count=4 wait=false]

*6718|
[fc]
[vo_aoi s="aoi_0523"]
[【葵】 name=ヴィオレ]
「制御出来ない……このままじゃ、公園の外にまで被害が……！」[pcms]

*6719|
[fc]
[vo_aoi s="aoi_0524"]
[【葵】 name=ヴィオレ]
（茜ちゃん、ミアさん……先生、助けて！）[pcms]

;//心の声　音声加工

*6720|
[fc]
心の中で思い描いた瞬間、彼がすぐそばにいるかのような錯覚を覚えた。[pcms]

*6721|
[fc]
大きな身体で背後から葵を包み込み、そっと抱きしめてくれているような感覚を覚える。[pcms]

*6722|
[fc]
すると自然と鼓動が落ち着いていき、暴走した魔法力も次第に落ち着いていった。[pcms]

[stop_quake_chara ch=aoi]
[std_aoi l ma p2 f03 ce][trans_c cross time=300]

*6723|
[fc]
[vo_aoi s="aoi_0525"]
[【葵】 name=ヴィオレ]
「んっ、はぁっ、はぁっ……なんとか、収まった」[pcms]

[se buf=0 storage="SE1201"]
[白フラ]

*6724|
[fc]
乱立していた紫水晶が砕け散り、夕闇に溶けていく。[pcms]

[std_aoi m ma p1 f04 ce][trans_c cross time=300]

*6725|
[fc]
[vo_aoi s="aoi_0526"]
[【葵】 name=ヴィオレ]
「先生のことを考えたら、暴走が止まった……。先生のおかげ……なのかな」[pcms]

*6726|
[fc]
意識不明の彼が葵を助けに来てくれるはずはない。[pcms]

*6727|
[fc]
だが、葵は不思議と彼が助けに来てくれたような気がするのだった。[pcms]

;//→arcana091
[ANTEN blk]
[jump storage="arcana091.ks" target=*TOP]

