;//arcana041
*TOP
[eval exp="f.l_s041 = 1"][name_allreset]

;//背景：画面黒

*2567|
[fc]
[【主人公】]
「……冥」[pcms]

;//黒からゆっくりと下記背景へ
;//背景：主人公の部屋・夜消灯
[bg storage="bg023d"][trans_c cross time=1000]

;bgm 無しでいいか

*2568|
[fc]
[【主人公】]
「あれ……冥？」[pcms]

*2569|
[fc]
明かりの消えた部屋の中で俺は目を覚ました。[pcms]

*2570|
[fc]
[【主人公】]
「夢……だったのか。」[pcms]

*2571|
[fc]
それにしては随分と生々しい……俺の下半身には冥の膣道のやけどするような熱と締め付けが未だに残っていた。[pcms]

*2572|
[fc]
[【主人公】]
「ふう……。また、やらかしてしまったかと……」[pcms]

;//ＳＥ：照明スイッチ音
[se buf=0 storage="seC027"]


;//背景：主人公の部屋・夜照明
[bg storage="bg023c"][trans_c cross time=1000]

*2573|
[fc]
だが照明を点けた部屋のベッドシーツには露骨なまで淫らな染みと僅かに赤いものが残っていた。[pcms]

*2574|
[fc]
[【主人公】]
「じゃあさっきのは……まさか……」[pcms]

;//ＳＥ：心臓の鼓動の音（早め）
[se buf=0 storage="seB023" loop]

*2575|
[fc]
鼓動が急激に早くなる。[pcms]

;//ＳＥ：携帯電話コール音
[se buf=0 storage="seC005"]

*2576|
[fc]
[【主人公】]
「うおおおッ？」[pcms]

*2577|
[fc]
ホラー映画並みの絶妙のタイミングで、電話の音が鳴った。[pcms]

[stopse buf=0]

*2578|
[fc]
[【主人公】]
「も、もしもし？」[pcms]

;//フェイス：冥・私服
[std_mei m si p1 f02 ce off]

;//音声加工：電話
*2579|
[fc]
[vo_mei s="mei_0204"]
[【冥】 on]
「お兄さんのばかあ！　エッチ！　スケベ！　ヘンタイ！」[pcms]

*2580|
[fc]
電話をかけてきたのは冥だった。[pcms]

[std_mei m si p1 f02 ce off]

;//音声加工：電話
*2581|
[fc]
[vo_mei s="mei_0205"]
[【冥】]
「さ、最初にからかったのは、確かに冥だけど、でも途中からは……お兄さんのばかばかばかばかあーっ！」[pcms]

*2582|
[fc]
[【主人公】]
「す、すまない……。なあ冥……俺と冥は……その……したん……だよな？」[pcms]

[std_mei m si p1 f07 ho ce off]

;//音声加工：電話
*2583|
[fc]
[vo_mei s="mei_0206"]
[【冥】]
「と、とにかく、さっきのことは、冥とお兄さんだけの秘密なんだからねっ！　誰にも言っちゃだめだよ！　いい？」[pcms]

*2584|
[fc]
[【主人公】]
「あ、ああ。もちろんだ……」[pcms]

*2585|
[fc]
というか、そんなこと誰に言うってんだ……。言えるわけがない。[pcms]

[std_mei m si p1 f03 ho ce off]

;//音声加工：電話
*2586|
[fc]
[vo_mei s="mei_0207"]
[【冥】]
「うん、それなら、とりあえずは、それで許してあげる……お兄さんのこと……別に嫌いってわけじゃないし」[pcms]

*2587|
[fc]
スマホから冥の声は、最初に比べると少し落ち着いたようだ。どこか照れがあるようにも聞こえる。[pcms]

*2588|
[fc]
[【主人公】]
「そ、そうか……」[pcms]

[std_mei m si p1 f07 ce off]

;//――の部分は聞こえないレベルで冥王様と言っています
;//音声加工：電話

*2589|
[fc]
[vo_mei s="mei_0208"]
[【冥】]
「いっそのことお兄さんが――だったら良かったのに」[pcms]

*2590|
[fc]
[【主人公】]
「悪い、冥、今なんて言ったのか、よく聞こえなかった」[pcms]

[std_mei m si p1 f01 ce off]

;//音声加工：電話
*2591|
[fc]
[vo_mei s="mei_0209"]
[【冥】]
「なんでもない……。おやすみ、お兄さん」[pcms]

;//ＳＥ：電話終了した音
;//少しだけ間を置きます

*2592|
[fc]
[【主人公】]
「お、おう……」[pcms]

*2593|
[fc]
冥は俺の返事もまたず、電話を切ってしまった。[pcms]

*2594|
[fc]
結局、夢じゃなかった……ということなのか？[pcms]

*2595|
[fc]
[【主人公】]
「とりあえず……寝よう……これも夢かもしれないし……」[pcms]

;ＳＥ：照明スイッチ音
[se buf=0 storage="seC027"]

;//背景：主人公の部屋・夜消灯
[bg storage="bg023d"][trans_c cross time=1000]

*2596|
[fc]
俺は汚れたベッドシーツを洗濯機に放り込むと、そのままベッドに倒れ込み、瞼を閉じた。[pcms]

;//→arcana042　へ
[ANTEN blk]
[jump storage="arcana042.ks" target=*TOP]

