;//arcana017
*TOP
[eval exp="f.l_s017 = 1"][name_allreset]

;//このシーンの茜の声は電話越しで

;//背景：学園正門・日中
[bg storage="bg002a"][trans_c cross time=1000]

[bgm004]

*1275|
[fc]
月曜になれば、三人から詳しい話が聞ける。[pcms]

*1276|
[fc]
そう思っていたものの、彼女達は登校してこなかった。[pcms]

*1277|
[fc]
三人とも体調不良ということで休みということは確認したが、直接話を聞いていないので不安が自然と湧き上がってしまう。[pcms]

;//背景：学園中庭・日中
[bg storage="bg004a"][trans_c cross time=1000]

*1278|
[fc]
などと考えていると、昼休みに電話がかかってきた。[pcms]

;//ＳＥ：電話の着信音
[se buf=0 storage="seC005"]

*1279|
[fc]
着信音を聞いてスマホの画面を見ると、先日登録したばかりの緋神茜の名前が映っていた。[pcms]

[stopse buf=0]

*1280|
[fc]
[【主人公】]
「もしもし、茜か？　体調不良らしいけど、大丈夫なのか？」[pcms]

[std_aka m se p1 f01 ce off]
;mm 顔いるのかな？　休んでるなら制服じゃないか。やるなら裸しか

*1281|
[fc]
[vo_aka s="akane_0123"]
[【茜】 on]
「あはは……ごめんね先生、月曜に話をするって言ったのに約束守れなくて」[pcms]

*1282|
[fc]
[【主人公】]
「いやいいよ。気にはなってたけど、急ぐ話でもないからね。それより、体調不良はやっぱり戦いのせいなのか？」[pcms]

[std_aka m se p1 f07 ce off]

*1283|
[fc]
[vo_aka s="akane_0124"]
[【茜】]
「あ……うん、先生に魔力をもらいすぎた反動でちょっと疲れちゃって。でも大丈夫。しばらく休んでれば明日には回復すると思うから」[pcms]

*1284|
[fc]
[【主人公】]
「そうだったのか……。加減出来なくてすまなかったな」[pcms]

[std_aka m se p1 f04 ce off]

*1285|
[fc]
[vo_aka s="akane_0125"]
[【茜】]
「ううん、あの時は先生が助けてくれたからみんな無事だったんだもん。先生、ありがとうね」[pcms]

*1286|
[fc]
改めて言われると、目の前に本人がいなくても気恥ずかしいな。[pcms]

[std_aka m se p1 f08 ce off]

*1287|
[fc]
[vo_aka s="akane_0126"]
[【茜】]
「それで、先生に一つ相談があるんだけど……。もし冥魔との戦いになったら、また先生の力を貸してほしいの」[pcms]



;//選択肢分岐（二択）
;//『助けに行く』→arcana021へ
;//『悪いが断る』→arcana018へ
*SEL02|助けに行く／悪いが断る
[fc]
[sel02 text='助けに行く' storage="arcana021.ks" target=*TOP]
[sel04 text='悪いが断る' storage="arcana018.ks" target=*TOP end]

