;//arcana065
*TOP
[eval exp="f.l_s065 = 1"][name_allreset]
;//背景継続

*4479|
[fc]
[【主人公】]
「やっぱりダメだ。今日のところは家に帰ってゆっくり休みなさい！」[pcms]

[std_mia m se p1 f05 ce][trans_c cross time=300]

*4480|
[fc]
[vo_mia s="mia_0377"]
[【ミア】]
「えーーーっ！？」[pcms]

*4481|
[fc]
当然と言えば当然なのだが、ミアは不満そうにブーブーと唇を尖らせてくる。[pcms]

*4482|
[fc]
しかし間違いなく『そういうこと』になるだろうなと予想されるので、ここは敢えてミアを突き放す。[pcms]

*4483|
[fc]
[【主人公】]
「だってウチにきたら休めないだろ？　色んな意味で。多分……だけど」[pcms]

[std_mia m se p1 f03 ce][trans_c cross time=300]

*4484|
[fc]
[vo_mia s="mia_0378"]
[【ミア】]
「一緒にいるのもダメ？　わたし、せんせーが考えてるようなことしないから！　ねっ？」[pcms]

*4485|
[fc]
[【主人公】]
「それでもダメ。代わりに……ってわけじゃないけど、これで我慢して」[pcms]

*4486|
[fc]
俺は気恥ずかしさをなんとか押さえ込みながら、ミアの頬を両手で包み込む。そして……そっと唇を重ねた。[pcms]

;//キス。ここから立ちキャラのアップカットとかで

[std_mia l se p1 f01 ce][trans_c cross time=300]

*4487|
[fc]
[vo_mia s="mia_0379"]
[【ミア】]
「ふあ……んっ、んう……」[pcms]

*4488|
[fc]
[【主人公】]
「……こ、これで我慢できるか？」[pcms]

[std_mia l se p1 f08 ho ce][trans_c cross time=300]

*4489|
[fc]
[vo_mia s="mia_0380"]
[【ミア】]
「はふう……せんせーってば、こんなところでキスするなんて油断も隙もないのね」[pcms]

*4490|
[fc]
[【主人公】]
「こうでもしないと納得してくれないだろ？」[pcms]

[std_mia l se p1 f09 ce][trans_c cross time=300]

*4491|
[fc]
[vo_mia s="mia_0381"]
[【ミア】]
「うん……♪　でも、これじゃ足りない。もっと……わたしが安心して家に帰れるぐらい、キスして……？」[pcms]

*4492|
[fc]
[【主人公】]
「し、仕方ないなあ……」[pcms]

*4493|
[fc]
可愛らしく唇を突き出してくるミアの肩に腕を回すと、さっきよりも強く……激しくキスを交わす。[pcms]

[std_mia xl se p1 f08 ho y=-80 ce][trans_c cross time=300]

*4494|
[fc]
[vo_mia s="mia_0382"]
[【ミア】]
「はあ……っ、んっ、んうっ、せんせー……わたし、せんせーのこと……好きぃ。大好きなの……」[pcms]

*4495|
[fc]
[【主人公】]
「ありがとう、ミア……」[pcms]

*4496|
[fc]
キスひとつでミアの想いの全てが流れ込んでくる。それに応えたくて、俺は腕に力を込めようとしたが……。[pcms]

;//キス終わり

[std_mia m se p1 f09 ce][trans_c cross time=300]

*4497|
[fc]
[vo_mia s="mia_0383"]
[【ミア】]
「……ふふふっ！　ありがと、せんせー！　それじゃ、また明日ね！」[pcms]

[se buf=0 storage="SE0183_2"]
[chara_int_all][trans_c cross time=300]

*4498|
[fc]
するりと俺の腕から逃れると、ミアは振り返りもせずに走って行ってしまった。[pcms]

*4499|
[fc]
[【主人公】]
「おっ、おーい！　ちゃんとタクシーで帰るんだぞ！」[pcms]

*4500|
[fc]
俺の声が届いたのかどうかは分からない。それでも彼女の幸せそうな笑顔だけはいつまでも目蓋に焼き付いていた。[pcms]

;//演出：ゆっくり暗転
;//→arcana069へ
[ANTEN blk]
[jump storage="arcana069.ks" target=*TOP]

