;//arcana081
*TOP
[eval exp="f.l_s081 = 1"][name_allreset]

[bgm017]

;//背景：繁華街歩道・夜消灯　※rcana079で使用する背景に合わせること
[bg storage="bg017c"]

[std_kak s o1 rc]
[std_miz s o1 lc][trans_c cross time=1000]

;//このシーンの話者：冥はノワールで

*6124|
[fc]
[【カクエン】]
「……さァて、冥王様。これからどうする？　他の魔法少女どもをブチ殺しに行くか？」[pcms]

*6125|
[fc]
[【ミズチ】]
「そうじゃのう。今のワシらであれば、あやつらを倒すことも容易であろうな」[pcms]

*6126|
[fc]
[ruby_c t="かつての仲間" r="　ノ　ワ　ー　ル　"]を『喰らった』ことで、ミズチたちは身体にさらなる力が漲っていることを感じていた。[pcms]

;//井上コメント：ルビの範囲は『かつての仲間』です。

*6127|
[fc]
[【カクエン】]
「だったら、さっさとヤッちまおうぜ。まずはルージュあたりを……」[pcms]

*6128|
[fc]
自信に満ちたその言葉が途中で途切れたのは、決して心変わりを起こしたからではない。[pcms]

*6129|
[fc]
目の前に意外なものが現れたからだ。[pcms]

;ＳＥ：ざりっと地面を踏んで立ち上がる音[nor]
[se buf=0 storage="SE0180"]

[chara_int_all]
[std_kak s o1 ri]
[std_miz s o1 le]
;//立ち絵：冥・魔法服・破損
[std_mei m mad p1 f12 ce eki][trans_c cross time=300]

*6130|
[fc]
[vo_mei s="mei_0473"]
[【冥】]
「はあはあ……くっ、ううっ。私は……まだ、終わってない……」[pcms]

*6131|
[fc]
[【カクエン】]
「おいおい、マジか？　テメェ、まだ立てたのかよ」[pcms]

*6132|
[fc]
さすがのカクエンも目を剥いたが、それも仕方ないだろう。[pcms]

*6133|
[fc]
あれほどの責めを受け、廃人一歩手前にまで追い込んだはずの冥が立ち上がっていたからだ。[pcms]

*6134|
[fc]
それも明確な意思――彼らに対しての凄まじい敵意を漲らせながら。[pcms]

*6135|
[fc]
[【ミズチ】]
「これはこれは……さすがは冥魔少女ノワール。甘く見ておったのはワシの方か」[pcms]

*6136|
[fc]
だが相対しているのは無傷の状態でも勝てなかった化物たち。[pcms]

*6137|
[fc]
そしてボロ雑巾のように弄ばれた彼女に出来るのは、こうして立ち上がることだけだった。[pcms]

[std_mei m mad p1 f02 ce eki][trans_c cross time=300]

*6138|
[fc]
[vo_mei s="mei_0474"]
[【冥】]
「くっ！　お願いします、冥王さま！　私にこの裏切り者どもを倒す力を与えてください……」[pcms]

*6139|
[fc]
[【カクエン】]
「そいつは無理な相談だ。テメェが必死に世話していた干物はオレたちが喰っちまったからな」[pcms]

*6140|
[fc]
[【ミズチ】]
「すでに存在しないものに縋るとは、実に憐れな女よのう。くかかかかっ！」[pcms]

[std_mei m mad p2 f12 ce eki][trans_c cross time=300]

*6141|
[fc]
[vo_mei s="mei_0475"]
[【冥】]
「くう……っ！　お前たちだけは……私が…………」[pcms]

*6142|
[fc]
[【カクエン】]
「お前たちだけは、なんだ？　ぶっ殺すとでも言うのかよ。出来るのか、今のテメェに？」[pcms]

*6143|
[fc]
しかし自分に勝ち目がないことは彼女自身、よく分かっている。[nor]
魔力どころか体力も底を尽き、こうして立っているだけでも奇跡的だったからだ。[pcms]

*6144|
[fc]
[vo_mei s="mei_0476"]
[【冥】]
（私にはもうなにも出来ないの？　そんなの嫌っ！　誰か……誰か、私に力を貸して……！）[pcms]

*6145|
[fc]
それは躙り寄る灰色の巨漢に立ち向かうことも出来ず、助けを求めてぎゅっと目を閉じてしまう。[pcms]

*6146|
[fc]
しかし……目蓋の裏に浮かんだのは冥王ではなく、彼女が処女を捧げたひとりの男だった。[pcms]

[std_mei m mad p1 f10 ce eki][trans_c cross time=300]

*6147|
[fc]
[vo_mei s="mei_0477"]
[【冥】]
「助けて……助けて、お兄さん……！！」[pcms]

;//冥、立ちキャラ消去

;//白フラとか。出来ればもっと良い感じの演出が欲しいです。スゴいオーラが押し寄せてくるみたいな。
;//ＳＥ：演出に合わせた音。暴風、熱波が押し寄せる的なものを。

[se buf=1 storage="SE1270"]
[ANTEN wht wave00]

;[wait time=1000]


*6148|
[fc]
[【ミズチ】]
「な……っ！？　下がれ、カクエン！！」[pcms]

[bg storage="bg017c"][trans_c cross time=300]

*6149|
[fc]
瞬間、二体の冥魔は彼女から大きく距離を取っていた。[pcms]

*6150|
[fc]
何故そんな行動を取ったのか、後から考えても理解が追いつかない。[nor]
ただ、無意識に身体が反応し、飛び退いていた。[pcms]

*6151|
[fc]
[【カクエン】]
「な、なんだったんだよ、おい！？　今のバカみたいな魔力は……こいつが放ったのか！？」[pcms]

*6152|
[fc]
しかしカクエンたちを襲った魔力の波動はその残滓だけを残して掻き消えている。[pcms]

*6153|
[fc]
そして後に残されたのは、地面に倒れ伏した冥の小さな身体だけだった。[pcms]

[bgm017]
[std_kak s rc o1]
[std_miz s lc o1][trans_c cross time=300]

*6154|
[fc]
[【ミズチ】]
「わからん……。だが、あの波動は……冥王の全盛期か、それ以上のものじゃ。これほどの力を放てるとは思えん……」[pcms]

*6155|
[fc]
ミズチは自分が怯えていることに気づき、そのことにさらなる衝撃を受けていた。[pcms]

*6156|
[fc]
冥王の玉体と同化したことで新たなる『冥王』となった自分が、怯えるとは……。[pcms]

*6157|
[fc]
そんなことは、あってはならないことだった。[pcms]

*6158|
[fc]
[【ミズチ】]
「……もしもノワールが意識を失わなければ、あの波動を放った何者かが現れたかもしれん」[pcms]

*6159|
[fc]
[【カクエン】]
「おい、どういう意味だ？　冥王と同格の魔力を持ったヤツがいるってことか？　それもこいつの周りによ」[pcms]

*6160|
[fc]
[【ミズチ】]
「それはワシにも分からん。ただ、ノワールを野放しにはしておけんということじゃ」[pcms]

*6161|
[fc]
[【カクエン】]
「……ちっ、面倒くせェことになってきやがったぜ」[pcms]

*6162|
[fc]
先程浴びせられた波動に警戒しながら冥を抱え上げるカクエンを横目に、ミズチは身体に宿った冥王の力を確かめる。[pcms]

*6163|
[fc]
[【ミズチ】]
（確かにワシらは冥王の力を我が物とした。だが、なにかが欠けているのか？　やはりノワールには利用価値があるようじゃな）[pcms]

;//→arcana091へ
[ANTEN blk]
[jump storage="arcana091.ks" target=*TOP]

