;//arcana021
*TOP
[eval exp="f.l_s021 = 1"][name_allreset]
;//このシーンの茜の声は電話越しで

*1410|
[fc]
[【主人公】]
「分かった。俺じゃ直接力にはなれないけど、困った時はいつでも連絡してくれ」[pcms]

[std_aka m se p1 f04 ce off]

*1411|
[fc]
[vo_aka s="akane_0129"]
[【茜】]
「ほんとに！？　ありがとう先生。この前も言ったけど、先生のおかげであの時は冥魔に勝てたんだからね？」[pcms]

*1412|
[fc]
[【主人公】]
「でも、一番頑張ったのは茜達だよ」[pcms]

[std_aka m se p1 f01 ce off]

*1413|
[fc]
[vo_aka s="akane_0130"]
[【茜】]
「先生にそう言ってもらえると、ちょっと嬉しいな。どんなに冥魔を倒しても、誰にも何も言ってもらえないから……」[pcms]

*1414|
[fc]
人払いの結界の中で戦っている以上、彼女達の戦いは秘密裏だ。[pcms]

*1415|
[fc]
そもそも冥魔と魔法少女の存在が世間に知られていない以上、彼女達を褒める者などいるはずがない。[pcms]

*1416|
[fc]
[【主人公】]
「俺で良ければ、いくらでも褒めてやるさ。でもまずは、体調を治すのが先決だな」[pcms]

[std_aka m se p1 f04 ce off]

*1417|
[fc]
[vo_aka s="akane_0131"]
[【茜】]
「はーい。それじゃ先生、また明日ね」[pcms]

*1418|
[fc]
茜との会話を終えると、俺は小さくため息をついた。[pcms]

*1419|
[fc]
まだちゃんと事情も話してもらっていないのに、安直過ぎただろうか？[pcms]

*1420|
[fc]
いや、助けを請われればそれに応じるのが人というものだ。[pcms]

*1421|
[fc]
その後、葵とミアからも同じような電話があり、二人にも同じように答えておいた。[pcms]

;//時間経過
[ANTEN blk]

;//背景：学園正門・夜照明
[bg storage="bg002c"][trans_c cross time=1000]

*1422|
[fc]
明日の授業の用意をしたりしていると、気付けばすっかり夜が更けてしまっていた。[pcms]

*1423|
[fc]
[【主人公】]
「やれやれ、今日は外で食べて帰るかな」[pcms]

[bgm010]

*1424|
[fc]
そんなことを考えながら校門を出た瞬間、ゾクリと背筋に寒気が走った。[pcms]

*1425|
[fc]
先日の冥魔を見た時のような、心が凍り付くかのような感覚。[pcms]

*1426|
[fc]
それもすぐに弱まり、どこか覚えのある感覚が上書きされていく。[pcms]

*1427|
[fc]
[【主人公】]
「まさか、冥魔が現れたのか？」[pcms]

*1428|
[fc]
今までこんなことを感じたことはなかったのに、先日の出逢いから変わってしまったのかもしれない。[pcms]

*1429|
[fc]
意識してその感覚の出所が分からないか集中してみると、なんとなく分かるような気がしてきた。[pcms]

*1430|
[fc]
[【主人公】]
「この感覚……そうか、あの三人が魔法少女になったということか」[pcms]

*1431|
[fc]
不思議と、彼女達の魔力――実際は違うのかも知れないが――のようなものを感じ取ることが出来るみたいだ。[pcms]

*1432|
[fc]
それぞれ別のところで戦っているらしく、三ヶ所から気配を感じた。[pcms]

*1433|
[fc]
何かあったら連絡してくれとは言ったものの、戦いの最中にスマホを取り出して連絡する余裕なんて多分ないだろう。[pcms]

*1434|
[fc]
そのくらいの余裕があるなら、そもそも連絡してこないはずだ。[pcms]

*1435|
[fc]
俺はもしものことを考え、気配を感じる場所に行ってみることにした。[pcms]

;//選択肢分岐（３択）
;//『茜の下に向かう』→		arcana023
;//『葵の下に向かう』→		arcana025
;//『ミアの下に向かう』→	arcana027

;mm arcana021.ks
;mm arcana022.ks
;mm arcana029.ks
;mm arcana030.ks
;mm にも同じ選択肢あるから選択肢のみの1ファイル新造する

[jump storage="arcana021_022_029_030_sel.ks" target=*TOP]
